{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@logos/*": ["./src/assets/logos/*"],
      "@reels/*": ["./src/assets/reels/*"]
    }
  }
}
